{
	"version": "0.0.0",
	"scripts": {
		"dev": "vite --host",
		"build": "vite build",
		"serve": "vite preview",
		"pretty-yell": "prettier --check .",
		"pretty": "prettier --write .",
		"lint-yell": "eslint \"./**/*.{js,vue}\"",
		"lint": "eslint \"./**/*.{js,vue}\" --fix"
	},
	"dependencies": {
		"vue": "^3.0.5",
		"vue-router": "^4.0.8",
		"vuex": "^4.0.2"
	},
	"devDependencies": {
		"@vitejs/plugin-vue": "^1.2.3",
		"@vue/compiler-sfc": "^3.0.5",
		"autoprefixer": "^10.2.6",
		"eslint": "^7.28.0",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-vue": "^7.10.0",
		"postcss": "^8.3.0",
		"prettier": "^2.3.1",
		"tailwindcss": "^2.2.4",
		"vite": "^2.3.5"
	}
}
